# angular-projects

angular-material-component/: angular.json  karma.conf.js  package.json  tsconfig.json
angular-material-component/src/: styles.css
angular-material-table/: README.md  angular.json  package.json
angular-metanit/: README.md  angular.json  package-lock.json  package.json
angular-pragim-tech/: README.md
angular-pragim-tech/my-workspace/: README.md  angular.json  package-lock.json  package.json
load-excel-dotnet-angular/: README.md
load-excel-dotnet-angular/ClientApp/: README.md  angular.json  package.json  tsconfig.json
quiz-aspnet-angular/: .gitignore
quiz-aspnet-angular/QuizServerApp/: Constants.cs  Program.cs  QuizContext.cs  QuizServerApp.csproj  QuizServerApp.sln  UserDbContext.cs  appsettings.Development.json
quiz-aspnet-angular/QuizServerApp/.config/: dotnet-tools.json
quiz-aspnet-angular/QuizServerApp/AppData/: UserDB.db
quiz-aspnet-angular/QuizServerApp/Controllers/: AccountController.cs  QuestionController.cs  QuizzesController.cs
quiz-aspnet-angular/QuizServerApp/Migrations/: 20220829043451_InitialCreate.Designer.cs  20220829043451_InitialCreate.cs  QuizContextModelSnapshot.cs
quiz-aspnet-angular/QuizServerApp/Migrations/UserDb/: 20220829043458_InitialCreate.Designer.cs  20220829043458_InitialCreate.cs  UserDbContextModelSnapshot.cs
quiz-aspnet-angular/QuizServerApp/Models/: Credentials.cs  Question.cs  Quiz.cs
quiz-aspnet-angular/QuizServerApp/Notes/: EF_CLI.txt  NotUseSpa.txt  Token.txt  UseSpa.txt
quiz-aspnet-angular/QuizServerApp/Properties/: serviceDependencies.QuizServerApp20220516195007 - Web Deploy.json
quiz-aspnet-angular/QuizServerApp/Properties/ServiceDependencies/QuizServerApp20220516195007 - Web Deploy/: apis1.arm.json  profile.arm.json
(+221 files in other folders)
