<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <!--<Compile Remove="ClientApp\**" />
	  <Content Remove="ClientApp\**" />
	  <EmbeddedResource Remove="ClientApp\**" />
	  <None Remove="ClientApp\**" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.AspNetCore" Version="16.32.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppData\**" CopyToPublishDirectory="PreserveNewest"/>
		<Content Include="ClientApp\dist\**" CopyToPublishDirectory="PreserveNewest"/>
	</ItemGroup>

</Project>
